spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:35377/railway
spring.datasource.username=root
spring.datasource.password=xRCgFvkTDtnPqDSPQXZrNlcxaihhqnHq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
